set server-config.admin-service.property.ipsRoot=${com.sun.aas.installRoot}/.. --passwordfile=./passfile.txt
set server-config.admin-service.jmx-connector.system.accept-all=false --passwordfile=./passfile.txt
set server-config.admin-service.jmx-connector.system.address=0.0.0.0 --passwordfile=./passfile.txt
set server-config.admin-service.jmx-connector.system.auth-realm-name=admin-realm --passwordfile=./passfile.txt
set server-config.admin-service.jmx-connector.system.enabled=true --passwordfile=./passfile.txt
set server-config.admin-service.jmx-connector.system.name=system --passwordfile=./passfile.txt
set server-config.admin-service.jmx-connector.system.port=1868 --passwordfile=./passfile.txt
set server-config.admin-service.jmx-connector.system.protocol=rmi_jrmp --passwordfile=./passfile.txt
set server-config.admin-service.jmx-connector.system.security-enabled=false --passwordfile=./passfile.txt
