#!/usr/bin/env bash

OUTPUT_COMPOSE_FILE=$1

COMMENT_FOR_AUTOGENERATED_FILES="# Auto-generated from $0"

function showHelp {
	echo "-------------------------------------------------------------------------------------------------"
	echo "|  ---- Description ----"
	echo "| When many containers are put together to form functionality, its a realm."
	echo "| This little tool takes existing compose files and copies them into files."
	echo "| Each file represents a realm, e.g. dataio, common and hive."
    echo "| "
	echo "| Keep in mind that you will most likely need to add common-realm-xxx.yml to your docker-compose"
    echo "| "
	echo "|  ---- USAGE ----"
	echo "| \$0 NAME Required. Creates a number of yml files prefixed with NAME, e.g. dataio-realm-NAME.yml"
	echo "| "
	echo "| ---- EXAMPLE ----"
	echo "| The realm files (yml files) can then be started together like this:"
	echo "|   $0 example"
	echo "|   docker-compose -f common-realm-example.yml dataio-realm-example.yml up"
	echo "-------------------------------------------------------------------------------------------------"
}

function catn {
  for f in $@; do
    cat $f && echo ''
  done;
}

if [ "$#" -ne 1 ]; then
    echo "Illegal number of parameters"
    showHelp
    exit 1
fi

# Common
echo $COMMENT_FOR_AUTOGENERATED_FILES > common-realm-$OUTPUT_COMPOSE_FILE.yml
catn dbc-fakesmtp-compose.yml \
     dbc-postgres-rawrepo/src/main/docker/share/compose/dbc-postgres-rawrepo-compose.yml \
     >> common-realm-$OUTPUT_COMPOSE_FILE.yml

# Data IO
echo $COMMENT_FOR_AUTOGENERATED_FILES > dataio-realm-$OUTPUT_COMPOSE_FILE.yml
catn dbc-openmq/src/main/docker/share/compose/dbc-openmq-compose.yml \
     dbc-fakesmtp-compose.yml \
     dbc-java-gatekeeper-compose.yml \
     dbc-glassfish-flowstore-compose.yml \
     dbc-glassfish-gui-compose.yml \
     dbc-postgres-logstore-compose.yml \
     dbc-glassfish-logstore-compose.yml \
     dbc-glassfish-harvester-compose.yml \
     dbc-glassfish-jobstore-compose.yml \
     dbc-glassfish-jobprocessor-compose.yml \
     dbc-glassfish-es-sink-compose.yml \
     dbc-glassfish-filestore-compose.yml \
     >> dataio-realm-$OUTPUT_COMPOSE_FILE.yml

# Hive
echo $COMMENT_FOR_AUTOGENERATED_FILES > hive-realm-$OUTPUT_COMPOSE_FILE.yml
catn dbc-tomcat-fcrepo-compose.yml \
     dbc-tomcat-solr-fedora-holdingsitems-compose.yml \
     dbc-java-fedora-indexer-compose.yml \
     dbc-java-hive-compose.yml \
     dbc-apache-php-opensearch-compose.yml \
     dbc-tomcat-solr-rr-compose.yml \
     dbc-glassfish-rawrepo-indexer-compose.yml \
     dbc-glassfish-rr-content-service-compose.yml \
     dbc-postgres-holdingsitems-compose.yml \
     dbc-glassfish-holdingsitems-indexer-compose.yml \
     dbc-glassfish-update-deployer-fbs-compose.yml \
     dbc-glassfish-update-deployer-dataio-compose.yml \
     dbc-glassfish-holdingsitems-update-compose.yml \
     >> hive-realm-$OUTPUT_COMPOSE_FILE.yml
